# spring-native-demo

./: pom.xml
src/main/java/com/example/springnativedemo/: SpringNativeDemoApplication.java
src/main/java/com/example/springnativedemo/controller/: UserController.java
src/main/java/com/example/springnativedemo/model/entity/: User.java
src/main/java/com/example/springnativedemo/model/repository/: UserRepository.java
src/main/java/com/example/springnativedemo/utils/: Result.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/springnativedemo/: GraalDemoApplicationTests.java
